{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red203\green203\blue203;\red42\green42\blue42;}
{\*\expandedcolortbl;;\cssrgb\c83529\c83529\c83529;\cssrgb\c21961\c21961\c21961;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97Validation for MLRL\'97\'97\'97\'97\'97\'97\'97\'97#\
\
\
0011000.tar scores: tensor(0.9025)\
\
0012000.tar scores: tensor(0.9028)\
\
0013000.tar scores: tensor(0.9031)\
\
0014000.tar scores: tensor(0.9027)\
\
0015000.tar scores: tensor(0.9027)\
\
0016000.tar scores: tensor(0.9025)\
\
0017000.tar scores: tensor(0.9027)\
\
0018000.tar scores: tensor(0.9028)\
\
0019000.tar scores: tensor(0.9031)\
\
0020000.tar scores: tensor(0.9030)\
\
#\'97\'97\'97\'97\'97\'97\'97\'97testing\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97#\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 0019000.tar scores: tensor(0.9032)\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\
\
\
\
\
\
}