#---------------Validation RL -----------------#


[['0011000.tar', tensor(0.8779)],
 ['0012000.tar', tensor(0.8704)],
 ['0013000.tar', tensor(0.8696)],
 ['0014000.tar', tensor(0.8695)]]

0015000.tar  score:0.8684026002883911

0016000.tar  score:0.8672430515289307

0017000.tar  score:0.8638581037521362

0018000.tar  score:0.8657578229904175

0019000.tar  score:0.8679165244102478

0020000.tar  score:0.8665953874588013


#-----------------testing---------------------#
0011000.tar  score:0.8767116665840149
